<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_story"
            android:icon="@drawable/story"
            android:title="New Story" />
        <item
            android:id="@+id/nav_new_character"
            android:icon="@drawable/character"
            android:title="New Character" />
        <item
            android:id="@+id/nav_new_location"
            android:icon="@drawable/location"
            android:title="New Location" />
        <item
            android:id="@+id/nav_notebook"
            android:icon="@drawable/notebook"
            android:title="Notebook" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About"
                android:checkable="true"/>
        </menu>
    </item>

</menu>
