<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="app.random.generator.fromscratch_v01.Story_Overview">

    <!-- TODO: Update blank fragment layout -->
    <!--  <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/hello_blank_fragment" />-->

    <TextView
        android:id="@+id/titulo_story_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Happy Lemon"
        android:textSize="18dp"
        android:textColor="#C24040"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/synopsis_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="This book cover designed with Canva is all happy feels and zest with its bright blue background, and illustrated cutaway of a lemon!"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/titulo_story_overview"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/genres_list_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="Genre"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/synopsis_overview"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/character_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/genres_list_overview"
        android:layout_below="@+id/genres_list_overview"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:text="Romance"
        android:textColor="#333333" />

    <Button
        android:id="@+id/edit_story"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#00c2c3"
        android:textColor="#ffffff"
        android:text="Edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp" />

    <Button
        android:id="@+id/delete_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_story"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/edit_story"
        android:background="#00c2c3"
        android:textColor="#ffffff"
        android:text="Delete" />


</RelativeLayout>
